<?xml version="1.0" encoding="utf-8"?>

<TextView android:id="@android:id/text1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:textColor="#528437"
    android:textSize="18dp"
    android:padding="10dp"
    android:text="অনুগ্রহ করে অপেক্ষা করুন"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
</TextView>