<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="sasthoseba.com.sasthoseba.Doctor_OnlineProfileDetails"
android:orientation="vertical">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/doctorImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/doc" />


        <TextView
            android:id="@+id/doctorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/doctorImage"
            android:layout_marginTop="10dp"
            android:text="................."
            android:textAlignment="center"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="30sp"
            tools:textColor="@android:color/holo_green_dark" />

        <TextView
            android:id="@+id/specialistSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/doctorName"
            android:layout_marginTop="0dp"
            android:text="........."
            android:textAlignment="center"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="20dp"
            android:textStyle="italic"
            tools:textColor="@android:color/holo_green_dark" />


        <TextView
            android:id="@+id/qualification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/specialistSmall"
            android:layout_marginTop="50dp"
            android:text="শিক্ষাগত যোগ্যতা"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="18dp"
            tools:textColor="@android:color/holo_green_dark" />

        <TextView
            android:id="@+id/qualificationDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_below="@+id/qualification"
            android:layout_marginTop="3dp"
            android:text="........."
            android:textSize="16dp" />

        <TextView
            android:id="@+id/schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qualificationDetails"
            android:layout_marginTop="10dp"
            android:text="সময়সূচি"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="18dp"
            tools:textColor="@android:color/holo_green_dark" />

        <TextView
            android:id="@+id/scheduleDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_below="@+id/schedule"
            android:layout_marginTop="3dp"
            android:text="........."
            android:textSize="16dp" />

        <TextView
            android:id="@+id/specialfield"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scheduleDetails"
            android:layout_marginTop="10dp"
            android:text="বিশেষ ক্ষেত্র"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="18dp"
            tools:textColor="@android:color/holo_green_dark" />

        <TextView
            android:id="@+id/specialfieldDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_below="@+id/specialfield"
            android:layout_marginTop="3dp"
            android:text="........."
            android:textSize="16dp" />

        <TextView
            android:id="@+id/registrationNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/specialfieldDetails"
            android:layout_marginTop="10dp"
            android:text="নিবন্ধন নম্বর"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="18dp"
            tools:textColor="@android:color/holo_green_dark" />

        <TextView
            android:id="@+id/registrationNumberDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_below="@+id/registrationNumber"
            android:layout_marginTop="3dp"
            android:text="........."
            android:textSize="16dp" />

        <Button
            android:id="@+id/editprofile"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/registrationNumberDetails"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:background="@android:color/holo_green_light"
            android:text="কল করুন"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />
    </RelativeLayout>
</ScrollView>
</LinearLayout>