<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sasthoseba.com.sasthoseba.Patient_MyQuestion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">

        <TextView
            android:id="@+id/toptitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/MyQuestion"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="20sp"
            tools:textColor="@android:color/holo_green_dark" />

        <ListView
            android:id="@+id/quesAnsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            ></ListView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>